{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventBusConnection": "localhost",
  "EventBusUserName": "mail",
  "EventBusPassword": "1q2w3e4r",
  "EventBusRetryCount": "1",
  "EventBusVirtualHost": "mail",
  "SubscriptionClientName": "EmailApi"
}