{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoHost":"localhost",
  "MongoPort":27017,
  "MongoDbName":"LookBook",
  "MongoDbUserName":"mongoadmin",
  "MongoDbPassword":"PassHcm!123",
  "MongoAuthDbName":"admin"
}
